2022-03-22 11:47:58  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\' because it does not exist.
2022-03-22 11:47:58  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Control Panel\Desktop\' because it does not exist.
2022-03-22 11:47:58  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:47:58  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Control Panel\Desktop\WindowMetrics' because it does not exist.
2022-03-22 11:47:58  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Control Panel\Desktop\' because it does not exist.
2022-03-22 11:47:58  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:47:58  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\DWM\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\DWM\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Control Panel\Desktop\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Control Panel\Desktop\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Control Panel\Desktop\WindowMetrics' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Control Panel\Desktop\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\DWM\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\DWM\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:47:59  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Control Panel\Desktop\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Control Panel\Desktop\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Control Panel\Desktop\WindowMetrics' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Control Panel\Desktop\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\DWM\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\DWM\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3065013364-1325859993-157108864-1669932431\Control Panel\Desktop\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Control Panel\Desktop\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Control Panel\Desktop\WindowMetrics' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Control Panel\Desktop\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\DWM\' because it does not exist.
2022-03-22 11:49:24  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\DWM\' because it does not exist.
2022-03-22 11:49:25  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:49:25  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\' because it does not exist.
2022-03-22 11:49:25  ERROR    Failed to set the requested registry entry: Cannot find path 'HKEY_USERS\S-1-12-1-3675770719-1236122626-997981629-2923569011\Control Panel\Desktop\' because it does not exist.
